- Move intial draw inplementation to a draw class en inherit all other draw classes from this class
- Create footerdrawing and footersize and let it replace askeddrawing and trumpdrawing
- Change handrawing so it draws on correct position for new player drawing
- Find out which logic can be removed (for ping pong and other)
- Find out how to show a message for each bid and card played (Lastchange class?)
- Find out how to show the last played card long enough (timeout in server?)
- Find out if classes should be split and how
- Find out how to move all size related stuff to size classes
- Find out which things could be improved in the code by reviewing all code
- Find out how to check for valid card being played
- Find out if it is still usefull to have a version in playerstate
- Find out how to show an explanation to the game
- Find out how to enter on textbox presses button
- Let view do the document.body.appendChild(this.containerElement)
- Create a FooterDrawing to do both askedDrawing and trumpDrawing
- Rename slots and dropzones to slotList and dropzoneList
- Enter on input should press join
- Create a ClientConnectionList class and handle a connection related things in this class for server connector
- Check and rethink run should it be start or setup?
- Add checkSelfPresent in client connector
- Improve makeNameUnique
- Better way of concatenating strings
- Remove unneeded () around argument in lambda
- Repaint on size changes
- Fix https://chromestatus.com/feature/5745543795965952
